#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ,------------------------------------.   ,------------------------------------.
// |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |------+-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----+------|
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  \   |
// |------+-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----+------|
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// |------+-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----+------|
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
// `------------+-----+-----+-----+-----|   |-----+-----+-----+-----+------------'
//              | ALT | GUI | LWR | SPC |   | SPC | RSE | ALT | ENT |
//              `-----------------------'   '-----------------------'
                        bindings = <
   &kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4 &kp N5           &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
   &kp TAB   &kp Q  &kp W    &kp E    &kp R  &kp T            &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BSLH
   &kp LSHFT &kp A  &kp S    &kp D    &kp F  &kp G            &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LCTRL &kp Z  &kp X    &kp C    &kp V  &kp B            &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                    &kp LALT &kp LGUI &mo 1  &kp SPACE        &kp SPACE &mo 2   &kp RALT   &kp RET
                        >;
                };
                lower_layer {
// ,------------------------------------.   ,------------------------------------.
// |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// |------+-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----+------|
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |------+-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----+------|
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  |   |
// |------+-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----+------|
// |      |  -  |  _  |  =  |  +  |  {  |   |  }  |  ;  |  :  |  [  |  ]  |      |
// `------------+-----+-----+-----+-----|   |-----+-----+-----+-----+------------'
//              |     |     |     |     |   |     | RSE |     |     |
//              `-----------------------'   '-----------------------'
                        bindings = <
   &kp F1 &kp F2     &kp F3     &kp F4     &kp F5       &kp F6        &kp F7     &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
   &trans &kp N1     &kp N2     &kp N3     &kp N4       &kp N5        &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
   &trans &kp EXCL   &kp AT     &kp HASH   &kp DLLR     &kp PRCNT     &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE
   &trans &kp MINUS  &kp UNDER  &kp EQUAL  &kp KP_PLUS  &kp LBRC      &kp RBRC   &kp SEMI  &kp COLON  &kp LBRC  &kp RBRC  &trans
                     &trans     &trans     &trans       &trans        &trans     &mo 2     &trans     &trans
                        >;
                };

                raise_layer {
// ,------------------------------------.   ,------------------------------------.
// |BT CLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     | INS  |
// |------+-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----+------|
// |SLEEP |     |     |     |     |     |   |     |BRI D|BRI U|     |     | DEL  |
// |------+-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----+------|
// |      |     |     |     | MNU | CAP |   | LFT | DWN | UP  | RGT | END | PG U |
// |------+-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----+------|
// |      |     |     |     |     |     |   |     |VOL D|VOL U|     |     | PG D |
// `------------+-----+-----+-----+-----|   |-----+-----+-----+-----+------------'
//              |     |     | LWR |     |   |MUTE |PREV |PLAY |NEXT |
//              `-----------------------'   '-----------------------'
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &trans     &trans       &trans       &trans    &trans   &kp INS
   &kp K_SLEEP &trans       &trans       &trans       &trans       &trans              &trans     &kp C_BRI_DN &kp C_BRI_UP &trans    &trans    &kp DEL
   &trans      &trans       &trans       &trans       &kp K_CMENU  &kp CLCK            &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &kp END  &kp PG_UP
   &trans      &trans       &trans       &trans       &trans       &trans              &trans     &kp C_VOL_DN &kp C_VOL_UP &trans    &trans  &kp PG_DN
                            &trans       &trans       &mo 1        &trans              &kp C_MUTE &kp C_PREV   &kp C_PP     &kp C_NEXT

                        >;
                };
        };
};
